[defaults]
inventory = inventory/local.ini
interpreter_python = auto_silent
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
callbacks_enabled = profile_tasks, timer
deprecation_warnings = False
roles_path = roles:playbooks/roles

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
