---
docker_arch_map:
  x86_64: amd64
  aarch64: arm64
  armv7l: armhf
  armv6l: armel

# Shared user-defined Docker network name used by all stacks
# override in inventory if needed
docker_infra_network: infra_internal
