---
docker_package_state: present
docker_official_packages:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin
docker_repo_key_url: >-
  {{ docker_official_repo_base | default('https://download.docker.com')
     ~ '/linux/' ~ (ansible_distribution | lower) ~ '/gpg' }}
docker_repo_url: >-
  deb [arch={{ ansible_architecture | default('amd64') }}
  signed-by=/etc/apt/keyrings/docker.gpg]
  {{ docker_official_repo_base | default('https://download.docker.com')
     ~ '/linux/' ~ (ansible_distribution | lower) }}
  {{ ansible_distribution_release }} stable
docker_archive_remote_dir: /var/tmp/docker-image-cache
docker_users: []
