---
- name: Apply OnlyOffice stack  # noqa command-instead-of-module
  listen: Apply OnlyOffice stack
  ansible.builtin.command:
    cmd: >-
      docker compose -f {{ onlyoffice_compose_file }}
      up -d --remove-orphans
  args:
    chdir: "{{ onlyoffice_project_path }}"
  register: onlyoffice_compose_handler
  failed_when: onlyoffice_compose_handler.rc != 0
  changed_when: >-
    onlyoffice_compose_handler.rc == 0 and (
      onlyoffice_compose_handler.stdout is search(
        '(?i)(Creating|Recreating|Starting|Started|Pulling|Downloading|Building|Removing)'
      )
      or onlyoffice_compose_handler.stderr is search(
        '(?i)(Creating|Recreating|Starting|Started|Pulling|Downloading|Building|Removing)'
      )
    )
