---
- name: Central TLS reverse proxy (Caddy)
  hosts: proxyhost
  become: true
  roles:
    - role: caddy_proxy
      tags:
        - caddy
        - proxy

- name: Authentik SSO
  hosts: authhost
  become: true
  roles:
    - role: authentik
      tags:
        - authentik
        - sso

- name: Nextcloud
  hosts: cloudhost
  become: true
  roles:
    - role: nextcloud
      tags:
        - nextcloud

- name: OnlyOffice DocumentServer
  hosts: officehost
  become: true
  roles:
    - role: onlyoffice
      tags:
        - onlyoffice
